=== BASELINE MODEL CLASSIFICATION REPORT ===
Generated on: 2025-07-10 06:28:37.298022

DETAILED CLASSIFICATION REPORT:
              precision    recall  f1-score   support

 Engineering      0.812     0.776     0.794        67
     Finance      0.787     0.923     0.850        52
          HR      0.699     0.690     0.695        84
  Healthcare      0.548     0.486     0.515        35
          IT      0.568     0.583     0.575        36
   Marketing      0.646     0.500     0.564        62
       Sales      0.521     0.694     0.595        36

    accuracy                          0.677       372
   macro avg      0.654     0.665     0.655       372
weighted avg      0.679     0.677     0.674       372


CONFUSION MATRIX:
             Engineering  Finance  HR  Healthcare  IT  Marketing  Sales
Engineering           52        1   3           2   4          3      2
Finance                0       48   1           0   0          0      3
HR                     3        1  58           7   4          6      5
Healthcare             1        4   6          17   3          1      3
IT                     1        2   4           0  21          5      3
Marketing              5        5   8           3   3         31      7
Sales                  2        0   3           2   2          2     25

PER-CLASS ACCURACY:
Engineering: 0.776
Finance: 0.923
HR: 0.690
Healthcare: 0.486
IT: 0.583
Marketing: 0.500
Sales: 0.694
